<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiroku</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="form-wrapper">
        <h1>過去の記録</h1>
        <p>過去に挑戦した問題を見返そう！</p>
        <table border="0">
            <tr id="1">
                <th>といたもの</th>
                <th>正誤</th>
            </tr>
            <tr>
                <th id="date">データ</th>
                <th id="seigo">〇×</th>
            </tr>
        </table>
        
    </div>
    <script src="kiroku.js"></script>
</body>
</html>