@charset "UTF-8";
/*経験値バー*/
.experience-section {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.experience-level {
  /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
  font-size: 16px;
  color: #000000;
}
.exp-bar {
  margin-left: 10px;
  width: 200px;
  height: 22px;
  border: 1px solid #828282;
  border-radius: 4px;
}


#exp-inner {
  height: 20px;
  background: rgb(0, 255, 8);
  border-radius: 4px;
}



.container {
    width: 80%;
    margin: 80px auto;
    text-align: center;
    position: relative;
}

.top-section {
    width: 80%;
    min-height: 300px;
    margin: auto;
}


.top-section .result {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 24px;
    color: rgb(255, 166, 0);
}

.top-section .img-section {
    width: 500px;
    height: 500px;
    margin: 30px auto;
    background: rgba(0, 187, 221, 0.27);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
.bottom-section button {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    /*font-weight: bold;
    font-size: 18px;
    width: 180px;
    height: 40px;
    background: #0bd;
    color: #fff;
    border-radius: 10px;
    border: 2px solid #0bd;
    margin: 0 10px;
    cursor: pointer;
}*/

.bottom-section button:hover {
    transition: 0.6s;
    background: #fff;
    color: #0bd;
}
*/

:before,
:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  padding: 30px;
  text-align:center;
}
.btn,
.btn,
button.btn {
  font-family: 'DotGothic16', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

.btn-svg {
  font-weight: 700;
  line-height: 54px;

  width: 204px;
  height: 54px;
  padding: 0;

  cursor: pointer;
  text-decoration: none;

  background-color: transparent;
}

.btn-svg svg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.btn-svg svg rect {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;

  stroke: #000;
  stroke-width: 2;
  stroke-dasharray: 200px, 16px;
 
}


.btn-svg:hover svg rect {
stroke-dashoffset: 284px;
}

.btn-svg span {
color: #000;
}

html,body{
	height: 100%;/*高さを100%にして描画エリアをとる*/
}

#particles-js{ 
	position:fixed;/*描画固定*/
	z-index:-1;/*描画を一番下に*/
	width: 100%;
	height: 100%;
	background-color:#ffffff;/*背景色*/
}

#wrapper{
	position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
	z-index: 1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
	width:100%;
	height: 100%;
}