@charset "UTF-8";

html{
  height: 100%;
}

#particles-js{ 
  position:fixed;/*描画固定*/
  z-index:-1;/*描画を一番下に*/
  width: 100%;
  height: 100%;
  background-color:#35004D;/*背景色*/
}

.container {
    width: 80%;
    margin: 80px auto;
    text-align: center;
}

.experience-section {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.experience-level {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 16px;
    color: #000000;
}
.exp-bar {
    margin-left: 10px;
    width: 200px;
    height: 22px;
    border: 1px solid #828282;
    border-radius: 4px;
}


#exp-inner {
    height: 20px;
    background: rgb(0, 255, 8);
    border-radius: 4px;
}

h1 {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 70px;
    color: rgb(0, 0, 0);
}

p {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.img-section {
    width: 400px;
    margin: auto;
}

.img-section img {
    width: 100%;
}

.buttons-section {
    margin: auto;
    display: inline-flex;
    flex-direction: column;
    align-items: start;
}

.buttons-section button {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-weight: bold;
    font-family: "DotGothic16";
    font-size: 90px;
    width: 200px;
    height: 40px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin: 0 10px;
    cursor: pointer;
}

.buttons-section button:hover {
    transition: 0.6s;
}

/*indexボタンデザイン*/
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.btn-wrapper {
  display: inline-flex;
  flex-direction: column;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}



.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  margin-top: 15px;
}

a.btn-svg {
  font-weight: 700;
  line-height: 54px;

  width: 204px;
  height: 54px;
  padding: 0;

  cursor: pointer;
  text-decoration: none;

  background-color: transparent;
}

a.btn-svg svg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

a.btn-svg svg rect {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;

  stroke: #000;
  stroke-width: 2;
  stroke-dasharray: 200px, 16px;
  stroke-dashoffset: 70px;
}

a.btn-svg:hover svg rect {
  stroke-dashoffset: 284px;
}

a.btn-svg span {
  color: #000;
}

.svg__container { 
  position: relative;
  width: 100%;
}
.svg__content { 
  position: absolute;
  top: 0;
  left: 0;
}

.full {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: src="background.css"
    center / cover;
}

html,body{
  height: 100%;/*高さを100%にして描画エリアをとる*/
}

#wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  color: #fff;
}

a{
  color: #fff;
}


#particles-js{ 
  position:fixed;/*描画固定*/
  z-index:-1;/*描画を一番下に*/
  width: 100%;
  height: 100%;
  background-color:#aaaaaa;/*背景色*/
}

#wrapper{
  position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
  z-index: 5;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
  width:100%;
  height: 100%;
}