@charset "UTF-8";

.container {
    width: 80%;
    margin: 80px auto;
    text-align: center;
    position: relative;
}

.container__title {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 22px;
    color: #333;
    padding-top: 30px;
}

.container__description {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-size: 16px;
    color: rgb(145, 145, 145);
    padding-bottom: 30px;
}

.back {
    position: absolute;
    left: 10px;
    top: 0;
}

.back button {
    font-weight: normal;
    font-size: 14px;
    width: 120px;
    height: 32px;
    background: #fff;
    color: #0bd;
    border-radius: 10px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
}

.back button:hover {
    transition: 0.6s;
    opacity: 0.6;
}


.items-section {
    width: 100%;
    margin: 40px auto;
}

.items-section .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cecece;
}

/*左側のコンテンツ*/
.items-section .item .inner-left {
    width: auto;
    min-width: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.items-section .item .inner-left .num,
.items-section .item .inner-left .level,
.items-section .item .inner-left .author
{
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    color: #505050;
    margin: 10px 20px;
}

.items-section .item .inner-left .level,
.items-section .item .inner-left .author {
    width: 120px;
}

/*右側のコンテンツというよりかはボタン？*/
.items-section .item .inner-right {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.items-section .item .inner-right button {
    /*font-family: "Yu Gothic Medium"; 任意のフォントを指定してね*/
    font-weight: bold;
    font-size: 18px;
    width: 180px;
    height: 40px;
    background: #505050;
    color: #fff;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    margin: 0 10px;
    cursor: pointer;
}

.items-section .item .inner-right button:hover {
    transition: 0.6s;
    background: #fff;
    color: rgb(0, 0, 0);
}

/*SVG線デザイン*/

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.btn-wrapper {
  display: inline-flex;
  flex-direction: column;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  padding: 30px;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  margin-top: 15px;
}

a.btn-svg {
  font-weight: 700;
  line-height: 54px;

  width: 204px;
  height: 54px;
  padding: 0;

  cursor: pointer;
  text-decoration: none;

  background-color: transparent;
}

a.btn-svg svg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

a.btn-svg svg rect {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;

  stroke: #000;
  stroke-width: 2;
  stroke-dasharray: 200px, 16px;
  stroke-dashoffset: 70px;
}

a.btn-svg:hover svg rect {
  stroke-dashoffset: 284px;
}

a.btn-svg span {
  color: #000;
}

.svg__container { 
  position: relative;
  width: 100%;
}
.svg__content { 
  position: absolute;
  top: 0;
  left: 0;
}

.full {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: src="background.css"
    center / cover;
}