@charset "UTF-8";
* { margin: 0; padding: 0; box-sizing: border-box; }


/* body */
.container {
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}
h1 {
  text-align: center;
  padding: 1em 0;
}

p{
  text-align:center;
}

/*
/*ボタンの位置、外側*/
.bottom-section{
  text-align:center;
}

/*ボタンの中身の設定*/
.bottom-section .button {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
  -webkit-box-shadow: 4px 4px 0 #000;
  box-shadow: 2px 3px 0 #000;
  font-size: 1.5em;
  font-family: 'DotGothic16', sans-serif;
  width: 200px;
}

/*カーソルが上に乗っているときの指定*/
.button:hover  {
  -webkit-box-shadow: -4px -4px 0 #000;
  box-shadow: -1px -1px 0 #000;}

*/






  :before,
  :after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    padding: 30px;
    text-align:center;
  }
  .btn,
  a.btn,
  button.btn {
    font-family: 'DotGothic16', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.1em;
    color: #212529;
    border-radius: 0.5rem;
  }
  
  a.btn-svg {
    font-weight: 700;
    line-height: 54px;
  
    width: 204px;
    height: 54px;
    padding: 0;
  
    cursor: pointer;
    text-decoration: none;
  
    background-color: transparent;
  }
  
  a.btn-svg svg {
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
  }
  
  a.btn-svg svg rect {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  
    stroke: #000;
    stroke-width: 2;
    stroke-dasharray: 200px, 16px;
   
  }

  
a.btn-svg:hover svg rect {
  stroke-dashoffset: 284px;
}

a.btn-svg span {
  color: #000;
}



.img-section{
  margin-top: 50px;
  margin-bottom: 50px;
}
