<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>JavaMon</title>
    <meta name="description" content="コードを食って成長するモンスターを飼おう">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="../css/ans.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>

      div { /*セレクタに font-family を指定*/

        font-family: 'DotGothic16', sans-serif;

        font-size: 16px;

      }

    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="top-section">
            <h1 class="result">残念、、またチャレンジしてね</h1>
            <div class="img-section">
                画像を入れてね
            </div>
        </div>
        <a href="index.html" class="btn btn-svg" >
            <svg>
              <rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
            </svg>
            <span>トップに戻る</span>
        </a>
    </div>
</main>
</body>
</html>

<script>
    function goBack() {
        location.href = "../index.html";
    }
</script>