<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
     <!--フォントの読み込み-->

     <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

     
     <style>

       div { /*セレクタに font-family を指定*/

         font-family: 'DotGothic16', sans-serif;

         font-size: 16px;

       }

     </style>

</head>
<body>
    <div class="form-wrapper">
        <h1>新規登録</h1>
        <form>
          <div class="form-item">
            <label for="name"></label>
            <input type="name" id="name" required="required" placeholder="ニックネーム"></input>
          </div>
          <div class="form-item">
            <label for="password"></label>
            <input type="password" id="password" required="required" placeholder="パスワードの設定"></input>
          </div>
          <div class="button-panel">
            <input type="submit" id="touroku" class="button" title="Sign In" value="新規登録"></input>
          </div>
        </form>
      </div>
      <script src="../js/newaccount.js"></script>
</body>
</html>