<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/shinka.css" rel="stylesheet">
    <!--フォントの読み込み-->

    
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>

      div { /*セレクタに font-family を指定*/

        font-family: 'DotGothic16', sans-serif;

        font-size: 16px;

      }

    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="levup">
            <h1>レベルアップ！</h1>
            <p>進化したよ！おめでとう！</p>
        </div>
        <div class="gazou">
            <div class="img-section">
                <img src="img/javamon.png" alt="モンスター表示領域">
            </div>
        </div>
        <!--
        <div class="bottom-section">
            <input type="submit" class="button" value="トップに戻る" ></input>
        </div>
        -->

        <!---->
        <a href="index.html" class="btn btn-svg" >
            <svg>
              <rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
            </svg>
            <span>トップに戻る</span>
        </a>

    </div>
    </main>


    
    <script src = "../js/shinka.js"></script>
</body>
</html>

<!--
<div class="button-panel">
    <input type="submit" id="rogu" class="button" title="Sign In" value="ログイン"></input>
  </div>
-->